TPL_J30BPL_POSITION_BANNER="Banner"
TPL_J30BPL_POSITION_DEBUG="Debug"
TPL_J30BPL_POSITION_POSITION-0="Search"
TPL_J30BPL_POSITION_POSITION-10="Unused"
TPL_J30BPL_POSITION_POSITION-11="Unused"
TPL_J30BPL_POSITION_POSITION-12="Unused"
TPL_J30BPL_POSITION_POSITION-13="Unused"
TPL_J30BPL_POSITION_POSITION-14="Unused"
TPL_J30BPL_POSITION_POSITION-15="Unused"
TPL_J30BPL_POSITION_POSITION-1="Navigation"
TPL_J30BPL_POSITION_POSITION-2="Breadcrumbs"
TPL_J30BPL_POSITION_POSITION-3="Top center"
TPL_J30BPL_POSITION_POSITION-4="Unused"
TPL_J30BPL_POSITION_POSITION-5="Unused"
TPL_J30BPL_POSITION_POSITION-6="Unused"
TPL_J30BPL_POSITION_POSITION-7="Right"
TPL_J30BPL_POSITION_POSITION-8="Left"
TPL_J30BPL_POSITION_POSITION-9="Unused"
TPL_J30BPL_POSITION_FOOTER="Footer"
TPL_J30BPL_XML_DESCRIPTION="TPL_J30BPL_XML_DESCRIPTION="Joomla 3.X custom template boilerplate by Dusan Bartos""
