$text-light-color: #fff
$text-dark-color: #222
$dark-opaque-shadow: rgba(0,0,0,.8)
$semi-opaque-shadow: rgba(0,0,0,.5)
$light-opaque-shadow: rgba(0,0,0,.2)
$dark-grey: #555
$medium-grey: #979797
$light-grey: #dbdbdb
$lighter-grey: #ececec
$green: #7d9509
$green-gradient-light: #87b301
$green-gradient-dark: #6e9300
$red: #ff2300
$dark-red: #a82f34
$blue: #00a2ff
$dark-blue: #0886da
$dark-blue-opaque: rgba(8,134,218, .5)
$button-blue: #479ed8
$light-blue: #01cfff
$white-transparent: rgba(255,255,255,.5)