@import colors
@import mixins


body
  position: relative
  +border-sizing()

.body,
.footer
  position: relative
  margin: 0 auto

.base-content
  background-color: $blue
  overflow: hidden
  +border-radius(1.5em 1.5em 0 0)
  +box-shadow2(1em 2em 4em rgba(0,0,0,0.2),-1em 2em 4em rgba(0,0,0,0.2))

nav
  padding: 1em 1.5em 0

.wrapper
  position: relative
  width: 100%
  max-width: 100%
  padding: 0.5em 1.5em 1.5em
  +border-sizing()

#content
  float: left
  width: 100%
  padding: 1em
  background-color: white
  +border-sizing()

  &.with-aside
    width: 75%

#aside
  float: left
  width: 25%
  padding: 1em
  +border-sizing()

footer
  color: white
  +box-shadow(0px -1px 5px rgba(0,0,0,.15))
  +border-sizing()

  a
    color: #eee

    &:hover
      color: $text-light-color

  .footer-inner
    padding: 1em 1% 0
    +box-shadow(inset 0px 0px 200px rgba(0,0,0,0.1))
    +gradient($dark-blue, $button-blue)

  .copyright
    text-align: right
    color: $text-light-color
    text-transform: uppercase
    margin-top: 2em
    font-size: 0.9em

#system-message-container
  position: fixed
  left: 1em
  top: 1em
  max-width: 400px
  padding: 1.3em 1.1em
  color: $dark-grey
  z-index: 10000
  border: 1px solid $medium-grey
  +gradient($text-light-color, $lighter-grey)
  +border-radius(1em)
  +box-shadow(0.5em 0.5em 1em $semi-opaque-shadow)

  dl#system-message
    margin: 0

.system-message-empty
  display: none