@import colors

html
  height: 100%

html, body
  min-height: 100%

body
  font-family: 'News Cycle', 'Open Sans', Helvetica, Arial
  font-weight: 400
  margin: 0 auto
  padding: 0 1em
  font-size: 16px
  background-color: #fff

.clearfix
  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both

.pull-left
  float: left

.pull-right
  float: right

ul
  margin: 0
  padding: 0
  list-style-type: none

a
  color: #333
  text-decoration: none
  cursor: pointer
  &:hover, &:active, &:focus
    color: $dark-blue
    text-decoration: none

fieldset
  margin: 0
  border: 1px solid #aaa
  +border-radius(7px)

input, textarea
  border: 1px solid $light-grey
  padding: 7px 10px
  margin: 0
  outline: none
  +border-radius(7px)

  &:focus
    border: 1px solid $dark-grey
    +box-shadow(0 0 5px -1px $dark-grey)

.nav
  li
    a
      padding: 0.5em 0.7em
      display: inline-block

.bold
  font-weight: 800

.normal
  font-weight: 400

.smaller
  font-size: 0.9em

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

.vmiddle
  vertical-align: middle

.margined
  margin-top: 1em
  margin-bottom: 1em

.padded
  padding-top: 1em
  padding-bottom: 1em